<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/card_foreground"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/carpool_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="2:00 PM, Saturday"
                android:paddingLeft="20dp"
                android:textSize="26sp"
                android:gravity="center_vertical"/>

            <ImageView
                android:id="@+id/carpool_location_icon"
                android:layout_marginLeft="20dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@android:drawable/ic_menu_mylocation"
                android:layout_below="@id/carpool_time"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/carpool_source_destination"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Source to Destination"
                android:gravity="center_vertical"
                android:layout_below="@id/carpool_time"
                android:layout_toRightOf="@id/carpool_location_icon"/>

            <TextView
                android:id="@+id/carpool_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="the description of the ride goes here"
                android:layout_below="@id/carpool_location_icon"
                android:gravity="center_vertical"/>
            <View
                android:id="@+id/carpool_divider"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_below="@id/carpool_description"/>
            <ImageView
                android:id="@+id/carpool_user_image"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/carpool_divider"
                android:src="@drawable/ic_launcher"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/carpool_original_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Mr. Absolute Zero"
                android:layout_below="@id/carpool_divider"
                android:layout_toRightOf="@id/carpool_user_image"
                android:gravity="center_vertical" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>